{
	"name": "vue-MlScroll",
	"version": "1.0.0",
	"description": "vue 滚动条插件",
	"main": "dist/index.js",
	"scripts": {
		"dev": "rollup -m -c build/rollup.config.dev.js --watch",
		"build": "rollup -m -c build/rollup.config.build.js",
		"release": "npm run build && rollup -c build/rollup.config.release.js"
	},
	"keywords": "vue,scroll",
	"devDependencies": {
		"@babel/core": "^7.2.0",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-syntax-jsx": "^7.2.0",
		"@babel/plugin-transform-flow-strip-types": "^7.4.4",
		"@babel/preset-env": "^7.2.0",
		"@vue/babel-preset-app": "^3.11.0",
		"babel-eslint": "^10.0.2",
		"babel-helper-vue-jsx-merge-props": "^2.0.3",
		"babel-plugin-istanbul": "^5.2.0",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"babel-plugin-transform-vue-jsx": "^3.7.0",
		"babel-preset-flow-vue": "^1.0.0",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-prettier": "^3.0.1",
		"rollup": "^1.8.0",
		"rollup-plugin-alias": "^2.0.0",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-buble": "^0.19.8",
		"rollup-plugin-commonjs": "^9.3.4",
		"rollup-plugin-flow-no-whitespace": "^1.0.0",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-node-resolve": "^4.0.1",
		"rollup-plugin-replace": "^2.2.0",
		"rollup-plugin-terser": "^4.0.4",
		"rollup-plugin-vue": "^6.0.0",
		"vue-template-compiler": "^2.6.10"
	},
	"author": "emloxe",
	"license": "MIT"
}
